body {
    background-color: rgb(249, 246, 246);
    font-family: Arial, Helvetica, sans-serif;
}
.card-container {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(5, 1fr);
}
.card {
    display: grid;
    background-color: white;
    grid-template-rows: auto auto 1fr auto;
    gap: 0.6rem;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 1px 3px rgb(164, 164, 164);
    .card-image {
        border-radius: 5px;
        width: 100%;
    }
    button {
        background-color: grey;
        padding: 7px 0px;
        border: none;
        border-radius: 6px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
    }
    .card-title {
        color: #333;
    }
    .card-description {
        color: #666;
    }
}
.span2 {
    grid-column: span 2;
}