<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Panel</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Language</h1>
        </div>
        <ul>
            <li><img src="dashboard.png" alt="" width="30px" height="30px">&nbsp; &nbsp; <span>Dashboard</span> </li>
            <li><img src="reading-book.png" alt="" width="40px" height="40px">&nbsp; &nbsp;<span>Students</span> </li>
            <li><img src="teacher.png" alt="" width="40px" height="40px">&nbsp;&nbsp;<span>Teachers</span> </li>
            <li><img src="class.png" alt="" width="40px" height="40px">&nbsp;&nbsp;<span>Classes</span> </li>
            <li><img src="school.png" alt="" width="40px" height="40px">&nbsp;&nbsp;<span>Schools</span> </li>
            <li><img src="payment.png" alt="" width="40px" height="40px">&nbsp;&nbsp;<span>Income</span> </li>
            <li><img src="help-web-button.png" alt="" width="40px" height="40px">&nbsp;&nbsp; <span>Chat</span></li>
            <li><img src="settings.png" alt="" width="30px" height="30px">&nbsp;&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="notifications.png" alt="" width="30px" height="20px">
                    <div class="img-case">
                        <img src="user.png" alt="" width="40px" height="40px">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h2>English</h2>
                        <h3>Welcome to English</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="" width="40px" height="40px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h2>French</h2>
                        <h3>Bienvenue en Fran√ßais</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="" width="40px" height="40px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h2>Spanish</h2>
                        <h3>Bienvenido al frances</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="" width="40px" height="40px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h2>Jananese</h2>
                        <h3>Furansugo e yokoso</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="" width="40px" height="40px">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Language</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Thab Tharoeun</td>
                            <td>French</td>
                            <td>$520</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Chut Homey</td>
                            <td>French</td>
                            <td>$320</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Chut Holy</td>
                            <td>English</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Houn Sreynuth</td>
                            <td>Spanish</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Kio Leap</td>
                            <td>Jananese</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Cheng Tik</td>
                            <td>English</td>
                            <td>$220</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Thab Tharoeun</td>
                            <td><img src="info.png" alt="" width="30px" height="30px"></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt="" width="40px" height="40px"></td>
                            <td>Chut Homey</td>
                            <td><img src="info.png" alt="" width="30px" height="30px"></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt="" width="40px" height="40px"></td>
                            <td>Chut Holy</td>
                            <td><img src="info.png" alt="" width="30px" height="30px"></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt="" width="40px" height="40px"></td>
                            <td>Cheng Tik</td>
                            <td><img src="info.png" alt="" width="30px" height="30px"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>